#site-header
	padding: 40px 0
	background-color: #fff

	.desktop-logo
		display: block
		width: 260px
		height: 40px

	.mobile-logo
		display: none
		width: 40px
		height: 40px

	nav
		text-align: right
		margin-top: 8px

		a
			margin-right: 20px
			color: #a9babf
			font-size: 13px
			font-weight: 600

			&:last-child
				margin-right: 0

			&.active
				color: #626465

			&:hover
				text-decoration: none

	#responsive-nav
		position: fixed
		z-index: 3
		background-color: #1b1b1b
		width: 80vh
		height: 100vh
		top: 0
		right: -75%
		-webkit-clip-path: polygon(100% 0%, 50% 0%, 100% 200%)
		clip-path: polygon(100% 0%, 50% 0%, 100% 200%)
		display: none

		.menu-icon
			position: relative;
			top: 38px
			right: 38px

		nav
			text-align: right
			margin-top: 100px
			margin-right: 38px
			
			a
				display: block
				text-align: right
				margin-right: 0
				font-size: 18px
				color: #6d6d6d
				margin-bottom: 16px

		&.active
			right: 0
			transition: .8s all

	.menu-icon
		width: 30px
		height: 20px
		cursor: pointer
		float: right
		margin-top: 8px
		z-index: 3
		position: relative
		display: none

		.menu-icon-top
			border-top: 4px solid black
			cursor: pointer

		.menu-icon-middle
			margin-top: 6px
			border-top: 4px solid black
			cursor: pointer

		.menu-icon-bottom
			border-bottom: 4px solid black
			cursor: pointer
			margin-top: 6px

		.menu-icon-top.on
			transform: rotate(360deg)
			border-top: 4px solid white
			opacity: 0

		.menu-icon-middle.on
			transform: rotate(45deg)
			border-top: 4px solid white

		.menu-icon-bottom.on
			transform: translateY(-11px) rotate(-45deg)
			border-bottom: 4px solid white

	&.for-others
		background-color: #e6edef

#primer
	padding: 100px 0 25px
	background-color: #fff
	position: relative

	h2
		font-size: 43px
		font-family: "Source Sans Pro", sans-serif
		text-align: center
		font-weight: 300
		margin-bottom: 20px
		color: #000
		

	p
		font-size: 18px
		text-align: center
		font-weight: 600
		color: #000

	.site-bevel
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		transform: rotateY(180deg)

	&.for-others
		background-color: #e6edef

	&.careers
		h2
			color: #4d4d4d

#recent-work
	position: relative
	padding: 60px 0
	overflow: hidden

	&.recent-work-one
		background-image: url('../images/projects/socialup/backgroundTexture.png')
		background-repeat: repeat

		.recent-work-image
			width: 150%
			left: -200px
			position: relative

		h3
			color: #475050

		.button
			&:nth-of-type(1)
				background-color: #3ac67f

	&.recent-work-two
		background-color: #f4f5fa

		.recent-work-image
			position: relative
			width: 145%
			left: 50px

			&.parallax
				position: absolute
				top: -500px

		h3
			color: #40cbb2

		.button
			&:nth-of-type(1)
				background-color: #40cbb2

	.site-bevel
		position: absolute
		top: -1px
		left: 0
		right: 0
		transform: rotateY(180deg) rotateX(180deg)

		&:last-child
			position: absolute
			bottom: -1px
			top: auto
			left: 0
			right: 0
			transform: rotateY(180deg)

	span
		font-size: 11px
		display: block
		margin-bottom: 5px
		text-transform: uppercase
		color: #879599

	h3
		font-size: 36px
		font-family: "Source Sans Pro", sans-serif
		margin-bottom: 20px
		font-weight: 700
		margin-top: 0

		img
			width: 37px
			height: 37px
			display: inline
			margin-right: 10px

	p
		font-size: 14px
		line-height: 28px
		text-align: justify
		margin: 0
		color: #505358

	.button

		&:nth-of-type(1)
			color: #fff
			margin-top: 30px
			margin-bottom: 10px

		&:nth-of-type(2)
			background-color: #fff
			color: #000

	&.for-others
		overflow: visible

		&.recent-work-one
			.recent-work-image
				width: 150%
				left: -200px
				position: absolute
				z-index: 4

			.button
				&:nth-of-type(2)
					display: none

		.site-bevel
			position: absolute
			bottom: -1px
			left: 0
			right: 0
			transform: rotateY(0deg)

#open-positions
	padding: 100px 0
	background-color: #1b1b1b
	position: relative

	p
		color: #fff
		margin-top: 5px
		line-height: 28px
		font-size: 18px
		font-weight: 600
		margin-bottom: 50px
		text-align: center

	.item
		text-align: center
		width: 100%
		padding: 20px 0
		margin: 10px 0

		span
			color: #6d6d6d
			font-size: 12px
			font-weight: 600

		h4
			color: #fff
			font-weight: 400

		&:hover
			background-color: #262626
			cursor: pointer

		.item-expanded
			margin-top: 50px
			padding: 0 50px 25px
			display: none;

			span
				color: #fff
				float: left
				margin-top: 10px

			p
				font-size: 14px
				font-weight: normal
				color: #636363
				text-align: left

			.buttons
				text-align: center

				.button
					margin: 40px auto 0
					display: inline-block
					text-align: left

					&:nth-of-type(1)
						background-color: transparent
						color: #4d4d4d
						border: solid 1px #4d4d4d
						margin-right: 10px

					&:nth-of-type(2)
						background-color: #ffba26
						color: #000
		&.active
			background-color: #262626

			.item-expanded
				display: block

	.button
		margin: 40px auto 0
		background-color: #fff
		color: #000

	.site-bevel
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		transform: rotateY(180deg) rotateX(180deg)

#tasks
	padding: 100px 0
	background-color: #fff

	.task
		h2
			font-size: 43px
			font-family: "Source Sans Pro", sans-serif
			text-align: center
			font-weight: 300
			margin-bottom: 50px

		h5
			font-weight: 600
			font-size: 16px

		p
			font-size: 14px
			line-height: 28px
			text-align: justify

	.buttons
		text-align: center

		.button
			margin: 40px auto 0
			display: inline-block
			text-align: left

			&:nth-of-type(1)
				background-color: #4d4d4d
				color: #fff
				margin-right: 10px

			&:nth-of-type(2)
				background-color: #ffba26
				color: #4d4d4d


#mission
	padding: 125px 0
	background-color: #ededed
	position: relative

	p
		font-size: 16px
		line-height: 30px
		text-align: justify

	.site-bevel
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		transform: rotateY(180deg)

#services
	padding: 100px 0
	background-color: #1b1b1b
	position: relative

	h5
		font-weight: 600
		font-size: 16px
		color: #949494

	ul
		list-style-type: none;
		padding: 0

		li
			color: #777
			line-height: 28px

			&:before
				content: "–"
				margin-right: 5px
				color: #777

	.site-bevel
		position: absolute
		top: -1px
		left: 0
		right: 0
		transform: rotateY(0deg) rotateX(180deg)

	.buttons
		text-align: center

		.button
			margin: 40px auto 0
			display: inline-block
			text-align: left

			&:nth-of-type(1)
				background-color: transparent
				color: #777
				border: solid 1px #777
				margin-right: 10px

			&:nth-of-type(2)
				background-color: #ffba26
				color: #000

#story
	padding: 100px 0
	background-color: #fff

	h5
		font-weight: 600
		font-size: 16px
		color: #949494

	p
		color: #b0b0b0
		margin-top: 5px
		line-height: 28px

	img
		width: 100%

	.button
		margin: 40px auto 0
		display: inline-block
		float: right

		&:nth-of-type(1)
			background-color: transparent
			color: #ffba26
			border: solid 1px #ffba26
			margin-right: 10px

#team
	padding: 100px 0
	background-color: #1b1b1b
	position: relative

	p
		color: #fff
		margin-top: 5px
		line-height: 28px
		font-size: 18px
		font-weight: 600
		margin-bottom: 50px
		text-align: center

	ul
		list-style-type: none
		padding: 0

		li
			font-size: 14px 
			margin-bottom: 12px

			&:before
				content: "—"
				margin-right: 5px
				color: #474747

			.employee-name
				color: #cdcdcd
				margin-right: 5px
				display: inline-block

			.employee-description
				color: #474747
				margin-right: 5px
				display: inline-block

				&:before
					content: '–';
					margin-right: 5px

			.employee-origin
				color: #ffba26
				display: inline-block
				float: right

	.buttons
		text-align: center

		.button
			margin: 40px auto 0
			display: inline-block
			text-align: left

			&:nth-of-type(1)
				background-color: #fff
				color: #000
				margin-right: 10px

	.site-bevel
		position: absolute
		top: -1px
		left: 0
		right: 0
		transform: rotateY(180deg) rotateX(180deg)

#traits
	padding: 100px 0
	background-color: #fff
	position: relative

	p
		color: #000
		font-size: 18px
		font-weight: 600
		text-align: center
		margin-bottom: 50px

	.trait
		margin-bottom: 30px
		position: relative

		img
			position: absolute
			top: -3px
			left: 0

		span
			margin-left: 80px
			display: block

			&:nth-of-type(1)
				font-weight: 600

#recent-work-grid
	padding: 100px 0
	background-color: #fff

	h3
		text-align: center
		color: #b2b2b2
		font-weight: 300
		font-family: "Source Sans Pro", sans-serif;
		font-size: 26px

	h4
		text-align: center
		font-weight: 700
		color: #000
		font-size: 14px

	.recent-work-image
		width: 100%
		height: 220px
		background-color: #f6f6f6
		position: relative
		margin-bottom: 30px
		margin-top: 50px
		background-position: center center
		background-size: cover
		background-repeat: no-repeat

		img
			width: 40px
			height: 40px
			position: absolute
			top: 30px
			right: 30px
			opacity: .1

		.recent-work-image-inner
			position: absolute
			width: 100%
			bottom: 0
			background-color: rgba(8, 208, 180, .8)

			h5
				padding: 16px 16px 20px
				margin: 0
				color: #fff
				font-size: 14px
				text-transform: uppercase

	span
		font-size: 11px;
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		color: #879599

	p
		font-weight: 700
		font-size: 16px
		text-align: left
		color: #555

#vision, #we-need-you, #what-to-expect
	padding: 100px 0 50px
	background-color: #fff

	span
		font-weight: 700
		font-size: 12px
		text-transform: uppercase
		position: relative
		top: 4px

	p
		font-size: 16px
		color: #636262
		line-height: 28px

#why-work-with-us
	padding: 100px 0
	background-color: #1b1b1b
	position: relative

	p
		font-size: 18px
		text-align: center
		font-weight: 600
		color: #fff

	ul
		list-style-type: none;
		padding: 0;
		margin-top: 50px

		li
			font-size: 14px 
			margin-bottom: 12px
			color: #474747

			&:before
				content: "—"
				margin-right: 5px
				color: #474747

	.site-bevel
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		transform: rotateY(180deg) rotateX(180deg)


#footer-primer
	padding: 100px 0 50px
	background-color: #1b1b1b
	position: relative

	h2
		font-size: 43px
		font-family: "Source Sans Pro", sans-serif
		text-align: center
		font-weight: 300
		margin-bottom: 20px
		color: #fff

	p
		font-size: 18px
		text-align: center
		font-weight: 600
		color: #fff

	.site-bevel
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		transform: rotateY(0deg) rotateX(180deg)

#sub-footer
	padding: 100px 0
	background-color: #1b1b1b

	.sub-footer-item
		h5
			font-weight: 600
			font-size: 16px
			color: #a7a7a7

		p
			color: #a7a7a7
			line-height: 28px

			a
				color: #ffba26

				&:hover
					text-decoration: none

#footer
	padding: 25px 0
	background-color: #1b1b1b

	nav
		text-align: right

		a
			color: #7a7a7a
			font-size: 10px
			text-transform: uppercase
			margin-right: 20px

			&:last-child
				margin-right: 0

			&:hover
				text-decoration: none
