@import "frameworks/bootstrap.min.css", "layout", "responsive", "//fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Sans+Pro:300,400,700"

body
	font-family: "Open sans", sans-serif
	-webkit-font-smoothing: antialiased
	background-color: #f1f1f1

	.button
		box-sizing: border-box
		padding: 13px 0 13px 15px
		display: block
		font-size: 10px
		text-transform: uppercase
		width: 200px

		&:hover
			text-decoration: none

@media (min-width: 800px)
	.container
		max-width: 800px